# 首页定位元素
[home_element]
click_Videolottery =
#title定位(公共字段)
title_id =
new_isuue_number =
#首页点击分享按钮
home_share = uiselector>text("分享")

home-product =

home_ing_lottery =

home_click_common =
common_title =


#产品页面
[home-left-product]

assert_rest_text =

click_selects =

click_line_page =

click_6h_page =

return_home =


#分享页面
[share_element]
rest_lh_text =

click_wx_button =
#分享页面点击微信icon
weixin_text =
#微信页面未登录状态
click_off =
#分享页面点击右上角关闭按钮


#视频开奖页面
[Video_lottery]
new_number =
title_text =
nest_data =
next_issue_number =
db_click_images =


#开奖记录页面
[Lottery_record]

title_text_record =

lottery_title =

lottery_numb_list =

click_wood =

click_orderby =

click_history =

click_lottery_data =

lottery_data_page =

return_lotter =

select_data =

select_oldyera =

confirm_buttn =


#开奖详情页
[record_details]
tema_size =
return_button =



[lihe_line]

title_text =

select_line =

pc_title =

return_line =

return_home =



[query_helper]

title_text =

is_select =

date_count =

checked =

click_help =
#获取title
help_title =

click_return =

term_title =

click_common =

confirm =

